.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
    grid-auto-rows: minmax(400px,auto);
    
 /* justify-items: center;
    /*justify-items:end; horizontal*/

  /*  align-items: start ;*/
   /* align-items: end; /*vertical*/

   



}
.grid div{
    background-color: aqua;
    padding: 1em;
}/*
.element1{
    align-self: end;
    
}
div > .element2 {
    align-self: end;
   background-color: rgb(255, 0, 0);
}

div > .element5{
    justify-self: start;
}
div > .element6{
    justify-self: end;
}
*/
div > .element1{
    grid-column: 1/4; /*horizontal*/
    grid-row: 2/3; /*vertical*/
    background-color: yellowgreen;
    justify-self: end;
   
}

div > .element2{
    grid-column:1/3;
}

.element5{
    grid-column: 2/4;
}