<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <Brayan />
    </title>
    <br>
    <br>
    <br>
    <br>
    
    <link rel="stylesheet" href="./Brayan.CSS">

    <style>
        fieldset {
            background-color: rgba(92, 235, 116, 0.527);
            text-decoration: overline;
            text-decoration: underline;
            font-family: fantasy;
        }

        table {
            font-style: italic;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(212, 154, 112)
        }

        body {
            background-image: url(./fotos/fondoi.jpeg);
            background-size: cover;
        }
        #sobremi{
            color: aliceblue;
        }
        #perros{
            font-size: 30px;
        }
       
    </style>
</head>

<body>

    <center>
        <fieldset>
            <h1>Brayan Stiven Ochoa Botero</h1>
        </fieldset>
    </center>
    <br><br><br>
    <a name="Sobre Mi"></a>
    <center>
        <h2>Sobre m칤</h2>
    </center>
    <center><div id="sobremi">
    <label for="checkbox">Tengo 23 a침os</label>
    <input type="checkbox" name="" id="">
    <label for="">Mi color favorito es</label>
    <input type="color" name="" id="" value="#0000FF">
    &emsp; <label for="select">Mi m칰sica favorita es</label>
    <select name="" id="" size="2" multiple>

        <option value="">RAP</option>
        <option value="">CORRIDOS</option>
    </select>
</div>
<br>
<audio controls>
    <source src="./Multimedia/BLESSD - VISAJE 游꼠游뱀 (VIDEO OFICIAL SI SABE )_7hppTWiiFeg.mp3"
    type="audio/mpeg">
</audio>
</audio>
    <link rel="Perritos" href="Perros.html">


    <a name="Inicios Profesionales"></a>
    <table border=>
        <caption style="font-family:monospace;">
            <h1>Inicios profesionales</h1>
        </caption>
        <td>
            Fast Delivery
        <td>
            <p>En esta empresa, fue mi primer ciclo en un entorno laboral profesional. (era el Communty Manager) Es una
                empresa <br> de Estados Unidos, que se encarga de comprar tus productos deseados como ropa accesorios
                <br>
                o directamente lo que necesites de all칤, y procede a enviarlo a tu casa en Colombia.</p>
        </td>
        </td>
        <tr>
            <td>The House Technology</td>
            <td>
                <p>En esta compa침ia dure 3 a침os, es una tienda de c치maras deportivas en especial Go Pro; ac치 fortalec칤
                    mis habilidades como vendedor y asesor de productos para diversas activadades que se pueden realizar
                    junto a una c치mara de acci칩n</p>
            </td>
        </tr>
    </table>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="perros">
<center><a href="Perros.html">Conoce mis perros</a></center>
</div>
</body>

</html>

</html>