.grid-container{
    display: grid;
    background-color: orange;
    grid-template-areas: 'header header header' 
    'menu main aside'
    'menu footer footer';
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 50px auto 100px;
    /* grid-column-gap: 10px;
    grid-row-gap: 20px; */
    gap: 10px 20px;
    justify-content: center;
    align-content: start;
    height: 200px;
}

.grid-container div{
    background-color: steelblue;
    text-align: center;
    color: aliceblue;
    border: 2px solid black;
    
}

.it1{
    /* grid-column: 1/3;
    grid-row: 2/4; */
    /*grid-area: 2 / 1 / 4 /3 ; comienza de fila, comienza de columna, final de fila y final de columna*/
    grid-area: header;
}

.it2{
    grid-area: menu;
    
}

.it3{
    grid-area: main;
}

.it4{
    grid-area: aside;
}

.it5{
    grid-area: footer;
}